<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' inline='true' name='federated.12g8l3j17oq7zo13n8w0q0swf5za' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='textscan.00u747z0clk6x41ew5zwi1kkg4yb'>
            <connection class='textscan' directory='C:/Users/aslam/Downloads' filename='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00u747z0clk6x41ew5zwi1kkg4yb' name='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv' table='[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='holiday' ordinal='0' />
            <column datatype='real' name='temp' ordinal='1' />
            <column datatype='real' name='rain_1h' ordinal='2' />
            <column datatype='real' name='snow_1h' ordinal='3' />
            <column datatype='integer' name='clouds_all' ordinal='4' />
            <column datatype='string' name='weather_main' ordinal='5' />
            <column datatype='string' name='weather_description' ordinal='6' />
            <column datatype='datetime' name='date_time' ordinal='7' />
            <column datatype='integer' name='traffic_volume' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday_main' datatype='string' name='[Calculation_769834070949322753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [holiday] = &quot;None&quot; then null else &quot;X&quot; end' />
      </column>
      <column caption='Busiest Month' datatype='boolean' name='[Calculation_769834070973882371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED YEAR([date_time]), MONTH([date_time]) :&#13;&#10;    SUM([traffic_volume])&#13;&#10;}&#13;&#10;=&#13;&#10;{ FIXED YEAR([date_time]) :&#13;&#10;    MAX( &#13;&#10;        { FIXED YEAR([date_time]), MONTH([date_time]) :&#13;&#10;            SUM([traffic_volume])&#13;&#10;        }&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Avg Traffic Per month' datatype='real' name='[Calculation_769834070975184900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED MONTH([date_time]) :&#13;&#10;    AVG([traffic_volume])&#13;&#10;}' />
      </column>
      <column caption='Max Avg Month' datatype='boolean' name='[Calculation_769834070975361029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED MONTH([date_time]) :&#13;&#10;    AVG([traffic_volume])&#13;&#10;}&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;    MAX(&#13;&#10;        { FIXED MONTH([date_time]) :&#13;&#10;            AVG([traffic_volume])&#13;&#10;        }&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Lowest Traffic Volume by Month' datatype='boolean' name='[Calculation_769834070977441798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED YEAR([date_time]), MONTH([date_time]) :&#13;&#10;    SUM([traffic_volume])&#13;&#10;}&#13;&#10;=&#13;&#10;{ FIXED YEAR([date_time]) :&#13;&#10;    MIN( &#13;&#10;        { FIXED YEAR([date_time]), MONTH([date_time]) :&#13;&#10;            SUM([traffic_volume])&#13;&#10;        }&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv_2F4A1B9BD6CD44B6B1A57DCDD3DF1CE2]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Busiest Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Busiest Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.12g8l3j17oq7zo13n8w0q0swf5za' />
          </datasources>
          <datasource-dependencies datasource='federated.12g8l3j17oq7zo13n8w0q0swf5za'>
            <column caption='Max Avg Month' datatype='boolean' name='[Calculation_769834070975361029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED MONTH([date_time]) :&#13;&#10;    AVG([traffic_volume])&#13;&#10;}&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;    MAX(&#13;&#10;        { FIXED MONTH([date_time]) :&#13;&#10;            AVG([traffic_volume])&#13;&#10;        }&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_769834070975361029]' derivation='None' name='[none:Calculation_769834070975361029:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:Calculation_769834070975361029:nk]'>
            <groupfilter function='member' level='[none:Calculation_769834070975361029:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:Calculation_769834070975361029:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12g8l3j17oq7zo13n8w0q0swf5za].[mn:date_time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='22'>&lt;</run>
                <run fontalignment='1' fontsize='22'>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[mn:date_time:ok]</run>
                <run fontalignment='1' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume of Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Traffic Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.12g8l3j17oq7zo13n8w0q0swf5za' />
          </datasources>
          <datasource-dependencies datasource='federated.12g8l3j17oq7zo13n8w0q0swf5za'>
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12g8l3j17oq7zo13n8w0q0swf5za].[sum:traffic_volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[sum:traffic_volume:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Volume By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.12g8l3j17oq7zo13n8w0q0swf5za' />
          </datasources>
          <datasource-dependencies datasource='federated.12g8l3j17oq7zo13n8w0q0swf5za'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:date_time:qk]' included-values='in-range'>
            <min>#2012-10-02 09:00:00#</min>
            <max>#2018-09-30 23:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12g8l3j17oq7zo13n8w0q0swf5za].[yr:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[sum:traffic_volume:qk]</rows>
        <cols>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[mn:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volume in Different Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.12g8l3j17oq7zo13n8w0q0swf5za' />
          </datasources>
          <datasource-dependencies datasource='federated.12g8l3j17oq7zo13n8w0q0swf5za'>
            <column-instance column='[traffic_volume]' derivation='Avg' name='[avg:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:weather_main:nk]'>
            <groupfilter function='level-members' level='[none:weather_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:weather_main:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[avg:traffic_volume:qk]</rows>
        <cols>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:weather_main:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volume on Different Holidays'>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.12g8l3j17oq7zo13n8w0q0swf5za' />
          </datasources>
          <datasource-dependencies datasource='federated.12g8l3j17oq7zo13n8w0q0swf5za'>
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:holiday:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Christmas Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Columbus Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Independence Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Labor Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Martin Luther King Jr Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Memorial Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;New Years Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;State Fair&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Thanksgiving Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Veterans Day&quot;' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Washingtons Birthday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[sum:traffic_volume:qk]</rows>
        <cols>[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:holiday:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Minnesota Traffic Insights: Time, Weather &amp; Holiday Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1520' minheight='760' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.12g8l3j17oq7zo13n8w0q0swf5za' />
      </datasources>
      <datasource-dependencies datasource='federated.12g8l3j17oq7zo13n8w0q0swf5za'>
        <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
        <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='13' param='vert' type-v2='layout-flow' w='98948' x='526' y='998'>
            <zone h='5736' id='14' type-v2='title' w='98948' x='526' y='998'>
            </zone>
            <zone h='92268' id='11' type-v2='layout-basic' w='98948' x='526' y='6734' />
          </zone>
        </zone>
        <zone h='57855' id='3' name='Traffic Volume By Month' w='49671' x='921' y='7606' />
        <zone h='22444' id='5' name='Traffic Volume By Month' pane-specification-id='0' param='[federated.12g8l3j17oq7zo13n8w0q0swf5za].[yr:date_time:ok]' type-v2='color' w='8684' x='51250' y='7731' />
        <zone h='40648' id='7' name='Traffic Volume on Different Holidays' w='37566' x='61118' y='25561' />
        <zone h='30923' id='8' name='Traffic Volume in Different Weather Condition' w='98947' x='789' y='68953' />
        <zone h='35536' id='9' name='Traffic Volume in Different Weather Condition' param='[federated.12g8l3j17oq7zo13n8w0q0swf5za].[none:weather_main:nk]' type-v2='filter' w='7829' x='51382' y='31671' />
        <zone h='16334' id='15' name='Total Volume of Traffic' w='17039' x='62368' y='8354' />
        <zone h='16584' id='16' name='Busiest Month' w='16184' x='82303' y='8354' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
